<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maria Kroer - Portfolio</title>

    <link rel="icon" type="image/png" href="ikoner/fav.jpg">

    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="projekter.css">

 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Pinyon+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rock+Salt&family=The+Girl+Next+Door&display=swap" rel="stylesheet">
<script src="script.js" defer></script>
   </head>
   <body>
    <div id="top">
    <a href="index.html#ellie" class="lmere"> ⭠ Gå tilbage til projekter</a>
  <h1 class="overskrift">Mine <span style="font-family: Rock Salt, cursive;">projekter</span></h1>
  </div>
  <div class="projekte">
  <p style="font-family: poppins, cursive;"> <span style="font-weight: bold; font-size: 1.5rem; ">Design af læringsapp - Gyldendal <br> - studieprojekt</span>
    <br> <br> 
Dette studieprojekt blev udviklet som et gruppeprojekt med fokus på at skabe en læringsapp til børn, hvor tunge og komplekse emner som filosofi kunne formidles på en mere legende og engagerende måde gennem gamification. <br> Appen tog udgangspunkt i undervisningsmateriale og bøger fra skolen, hvor eleverne gennem spil og interaktive opgaver kunne teste deres viden. Projektet blev blandt andet visualiseret gennem inspiration fra "Sofies verden", hvor filosofi blev gjort mere tilgængeligt og spændende for børn. <br><br>

I appen havde brugerne mulighed for at udvikle deres egen karakter, “Ellie”, samt sammenligne deres fremskridt og resultater med venner, hvilket skulle være med til at motivere læring gennem sociale og spilbaserede elementer. <br> <br>

Til projektet fik vi udleveret research og målgruppeanalyse og havde herefter til opgave at udvikle en kreativ og brugervenlig læringsapp. Vi arbejdede sammen om idéudvikling, skitser, wireframes og mockups for at skabe struktur og brugeroplevelse i appen. <br><br>

Min rolle i projektet var primært det grafiske arbejde, hvor jeg designede appens visuelle elementer og udviklede små animationer, der skulle gøre oplevelsen mere levende og engagerende for målgruppen. Jeg arbejdede med hele processen fra de første skitser til færdige grafiske løsninger og animationer med fokus på at skabe et legende, intuitivt og visuelt sammenhængende univers til appen.</p>

</div>

<div class="værktøjstyle">
   <p style="font-family: poppins, cursive;"> <span style="font-weight: bold; font-size: 1.5rem; ">Værktøjer og programmer jeg har brugt i projektet: <br></span>
   
          <img src="ikoner/photoshop.png" class="icon fade-up værktøj" alt="Photoshop logo">
        <img src="ikoner/illustator.png" class="icon fade-up værktøj" alt="Illustrator logo" >
      
      
        <img src="ikoner/figma.png" class="icon fade-up værktøj" alt="Figma logo" >
   
        <img src="ikoner/vsc.png" class="icon fade-up værktøj" alt="Visual Studio Code logo" >
     
 
      
        <img src="ikoner/trello.png" class="icon fade-up værktøj" alt="Trello logo" >
  
        <img src="ikoner/chat.png" class="icon fade-up værktøj" alt="ChatGPT logo" >
        <img src="ikoner/office.png" class="icon fade-up værktøj" alt="Office logo" >
  
</div>
        <div class="designprocess">
      
    <p style="font-family: poppins, cursive; text-align: center;">Se alle mockups og prøv prototypen <a href="https://www.figma.com/design/TAbSsfrMTwYjvmrbj8BTLj/Design-af-en-app-prototype?node-id=0-1&p=f&t=DcxupOSWYfA2Iiut-0" target="_blank" style="color: black;">her</a></p>
<video src="video/prototypeellie.mp4" autoplay muted style="width: 200px;"></video>

<img src="studiepro/moodboardellie.jpg" style="width: 600px;" alt="Skitser">
<img src="studiepro/skitserellie.jpg" style="width: 600px;" alt="Logo skitser">
<img src="studiepro/wireframesellie.jpg" style="width: 600px;" alt="Wireframes">

<img src="studiepro/skitserellieele.jpg" style="width: 600px;" alt="mock up">
<img src="studiepro/doneellie.jpg" style="width: 400px;" alt="mock up">
  
    
<img src="studiepro/mockupellie.jpg" style="width: 600px;" alt="mock up">

  

  </div>
</body>
</html>